#section3
  margin-bottom: 100vh

.title-wrap
  width: 100%
  height: auto
  margin: 0 auto 10vh
  padding: 2em
  text-align: center
  border-radius: 20px
  background: linear-gradient(rgba(13, 17, 25, .8) 30%, $clr-redish 70%)
  h1
    +h1-font-media
    padding: 20px
  p
    +p-font-media
