html
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 3.2360679775em

body
  position: relative
  width: 100%
  height: auto
  background: linear-gradient(rgba(5, 7, 18, 1), #777)
  color: #fff
  font-family: Ubuntu
  box-sizing: border-box
  overflow-x: hidden
  overflow-y: visible
  letter-spacing: 1.125px

#bgImg
  position: absolute
  z-index: -100
  top: 0
  left: 0
  width: 100%
  height: a
  margin: 0
  padding: 0
  //box-sizing: border-box
  //overflow: hidden
  @media (min-width: 300px) and (max-width: 576px)
    img
      width: 900px
      height: auto
      position: fixed
      margin: 0
      padding: 0
      z-index: -100
      transform: translateY(30%)
  @media (min-width: 577px) and (max-width: 899px)
    img
      width: 100%
      height: auto
      position: fixed
      margin: 0
      padding: 0
      z-index: -100
      transform: translateY(50%)
  @media (min-width: 900px) and (max-width: 1200px)
    img
      width: 100%
      height: auto
      position: fixed
      margin: 0
      padding: 0
      z-index: -100
      transform: translateX(-30%)
  @media screen and (min-width: 1200px)
    img
      width: 100vw
      height: auto
      position: fixed
      margin: 0
      padding: 0
      z-index: -100
      transform: translateX(0%)


section
  margin: 0
  padding: 70px 0 0
  min-height: 80vh
  color: #fff
  border: thin solid #c5c5c5

//.container-fluid
  margin: 0
  padding: 0

.boxContainer
  width: 100%
  height: auto
  margin: 0
  padding: 0

.rowWrap
  position: relative
  width: 100%
  height: auto
  display: flex
  flex-flow: row wrap
  justify-content: space-around

.rowNoWrap
  display: flex
  flex-flow: row nowrap
