// .navbar-default
//   background: rgba(#fff, 0.3) !important

nav
  background: rgba(#fff, .4)

#menuTop li a
  margin-left: 5px
  color: #333
  border-bottom: 2px solid rgba(#333, 1.0)
  &:hover
    color: #fff
    background: rgba(#333, 1)
    border-bottom: 2px solid #fff

.navbar-brand
  color: $clr-redish !important
  text-shadow: 1px 1px #fff
