//----- SECTION 1 >>>>>
.header
  width: 100%
  height: auto
  margin: 10vh 0 50vh
  padding: 10vh 0
  text-align: center
  border: thin solid $clr-redish
  border-bottom: 2px solid #333333
  border-radius: 20px
  box-shadow: 1px 1px 4px lightgrey
  +bg-blend
  h1
    width: 100%
    height: auto
    margin: 0
    padding: 5px 0 10px
    +h1-font-media
    text-shadow: 1px 1px #333
    font-weight: 600
    @media (min-width: 320px) and (max-width: 899px)
      text-align: center

  p
    +p-font-media
    @media (min-width: 320px) and (max-width: 899px)
      text-align: center
